FROM apache/airflow:2.5.0

USER root
RUN apt-get update && \
    apt-get install -y \
    netcat-traditional \
    wget \
    kafkacat \
    procps \
    curl && \
    wget https://dl.min.io/client/mc/release/linux-amd64/mc && \
    chmod +x mc && \
    mv mc /usr/local/bin/ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /opt/airflow/logs /opt/airflow/dags /opt/airflow/plugins /opt/airflow/config && \
    chown -R airflow:root /opt/airflow && \
    # Set netcat-traditional as the default nc
    update-alternatives --set nc /usr/bin/nc.traditional

    # Install Java
    apt-get update && apt-get install -y openjdk-11-jdk && apt-get clean && rm -rf /var/lib/apt/lists/*

    # Set JAVA_HOME environment variable
    export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))
    echo "JAVA_HOME set to $JAVA_HOME" >> /etc/profile

RUN ln -sf /usr/lib/jvm/java-11-openjdk-amd64 /usr/lib/jvm/default-java && \
    echo "Symlinked java-11-openjdk-amd64 to /usr/lib/jvm/default-java" && \
    ln -s /bin/ps /usr/bin/ps
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="$JAVA_HOME/bin:$PATH"

USER airflow
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark \
    boto3 \
    kafka-python \
    requests