FROM apache/airflow:2.5.0

USER root
RUN apt-get update && \
    apt-get install -y \
    netcat-traditional \
    wget \
    kafkacat \
    procps \
    curl && \
    wget https://dl.min.io/client/mc/release/linux-amd64/mc && \
    chmod +x mc && \
    mv mc /usr/local/bin/ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /opt/airflow/logs /opt/airflow/dags /opt/airflow/plugins /opt/airflow/config && \
    chown -R airflow:root /opt/airflow && \
    # Set netcat-traditional as the default nc
    update-alternatives --set nc /usr/bin/nc.traditional

# Install Java correctly
RUN apt-get update && \
    apt-get install -y openjdk-11-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME environment variable properly
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Create symlink and verify Java installation
RUN ln -sf /usr/lib/jvm/java-11-openjdk-amd64 /usr/lib/jvm/default-java && \
    echo "Symlinked java-11-openjdk-amd64 to /usr/lib/jvm/default-java" && \
    which java && \
    java -version && \
    ln -s /bin/ps /usr/bin/ps

# Copy the verification script
COPY verify_environment.sh /opt/airflow/

# Make the script executable
RUN chmod +x /opt/airflow/verify_environment.sh

# Run the script during the image build (optional, for debugging)
# CMD ["/opt/airflow/verify_environment.sh"] # Uncomment this line to run the script when the container starts

USER airflow
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark \
    boto3 \
    kafka-python \
    requests