FROM apache/airflow:2.5.0

USER root
RUN apt-get update && \
    apt-get install -y \
    netcat-traditional \
    netcat \
    wget \
    kafkacat \
    procps \
    curl && \
    wget https://dl.min.io/client/mc/release/linux-amd64/mc && \
    chmod +x mc && \
    mv mc /usr/local/bin/ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /opt/airflow/logs /opt/airflow/dags /opt/airflow/plugins /opt/airflow/config && \
    chown -R airflow:root /opt/airflow && \
    # Create nc symlink if it doesn't exist
    if [ ! -f /usr/bin/nc ]; then ln -s /usr/bin/netcat /usr/bin/nc; fi

# Install Java correctly
RUN apt-get update && \
    apt-get install -y openjdk-11-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME environment variable properly
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:${PATH}"

# Create symlink and verify Java installation
RUN ln -sf /usr/lib/jvm/java-11-openjdk-amd64 /usr/lib/jvm/default-java && \
    echo "Symlinked java-11-openjdk-amd64 to /usr/lib/jvm/default-java" && \
    which java && \
    java -version && \
    ln -s /bin/ps /usr/bin/ps 2>/dev/null || true && \
    # Make Java environment globally available
    echo "export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64" >> /etc/profile && \
    echo "export PATH=$JAVA_HOME/bin:$PATH" >> /etc/profile && \
    # Make Java environment available to airflow user
    echo "export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64" >> /home/airflow/.bashrc && \
    echo "export PATH=$JAVA_HOME/bin:$PATH" >> /home/airflow/.bashrc

# Copy the verification script and create the entrypoint
COPY verify_environment.sh /opt/airflow/verify_environment.sh.orig
COPY airflow-entrypoint.sh /entrypoint.sh

# Create a safer wrapper script for verify_environment.sh
RUN echo '#!/bin/bash' > /usr/local/bin/verify_env && \
    echo 'set +e  # Do not exit on error' >> /usr/local/bin/verify_env && \
    echo 'if [ -f /opt/airflow/verify_environment.sh ]; then' >> /usr/local/bin/verify_env && \
    echo '  bash /opt/airflow/verify_environment.sh "$@" || echo "Verification script completed with non-zero exit code"' >> /usr/local/bin/verify_env && \
    echo 'else' >> /usr/local/bin/verify_env && \
    echo '  echo "Using built-in verification script"' >> /usr/local/bin/verify_env && \
    echo '  bash /opt/airflow/verify_environment.sh.orig "$@" || echo "Verification script completed with non-zero exit code"' >> /usr/local/bin/verify_env && \
    echo 'fi' >> /usr/local/bin/verify_env && \
    chmod +x /usr/local/bin/verify_env

# Convert line endings and make scripts executable
RUN sed -i 's/\r$//' /opt/airflow/verify_environment.sh.orig && \
    sed -i 's/\r$//' /entrypoint.sh && \
    chmod +x /opt/airflow/verify_environment.sh.orig && \
    chmod +x /entrypoint.sh

# Create the script to set up Spark connection
RUN echo '#!/bin/bash' > /opt/airflow/setup_spark_connection.sh && \
    echo '# Creates the spark_default connection in Airflow' >> /opt/airflow/setup_spark_connection.sh && \
    echo 'echo "Creating spark_default connection..."' >> /opt/airflow/setup_spark_connection.sh && \
    echo 'airflow connections delete spark_default 2>/dev/null || true' >> /opt/airflow/setup_spark_connection.sh && \
    echo 'airflow connections add spark_default \\' >> /opt/airflow/setup_spark_connection.sh && \
    echo '    --conn-type spark \\' >> /opt/airflow/setup_spark_connection.sh && \
    echo '    --conn-host local \\' >> /opt/airflow/setup_spark_connection.sh && \
    echo '    --conn-port "" \\' >> /opt/airflow/setup_spark_connection.sh && \
    echo '    --conn-extra '\''{\"spark-home\": \"/home/airflow/.local/lib/python3.7/site-packages/pyspark\", \"deploy-mode\": \"client\"}\''' >> /opt/airflow/setup_spark_connection.sh && \
    echo 'echo "spark_default connection created successfully"' >> /opt/airflow/setup_spark_connection.sh && \
    chmod +x /opt/airflow/setup_spark_connection.sh

# Modify the entrypoint.sh to set up Spark connection on startup
RUN sed -i '/^exec "\/\$\@"/i \
# Add spark connection setup if needed\n\
if [[ "$1" = "webserver" ]]; then\n\
  echo "Setting up Spark connection on webserver startup..."\n\
  nohup bash -c "sleep 30 && /opt/airflow/setup_spark_connection.sh" &\n\
fi\n' /entrypoint.sh

USER airflow

# Configure pip for more reliable downloads
RUN pip install --upgrade pip && \
    pip config set global.timeout 1000 && \
    pip config set global.retries 10

# Install smaller packages first
RUN pip install --no-cache-dir \
    boto3 \
    kafka-python \
    requests

# Install PySpark separately with a specific version
RUN pip install --no-cache-dir pyspark==3.3.2

# Install Airflow provider package
RUN pip install --no-cache-dir apache-airflow-providers-apache-spark==4.1.0
    
# Add Java and Airflow paths for airflow user's shell
RUN echo "export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64" >> ~/.bashrc && \
    echo "export PATH=/home/airflow/.local/bin:\$JAVA_HOME/bin:\$PATH" >> ~/.bashrc

# Create symbolic link for spark-submit to make it available in PATH
RUN mkdir -p /home/airflow/.local/bin && \
    ln -sf $(python -c "import pyspark; print(pyspark.__path__[0])")/bin/spark-submit /home/airflow/.local/bin/spark-submit && \
    chmod +x /home/airflow/.local/bin/spark-submit

# Make sure airflow is in the PATH
ENV PATH="/home/airflow/.local/bin:${PATH}"

# Set workdir to airflow home
WORKDIR /opt/airflow

# Use our custom entrypoint
ENTRYPOINT ["/entrypoint.sh"]