# Spark configuration
spark.master                     spark://spark-master:7077
spark.driver.memory              1g
spark.executor.memory            1g
spark.executor.cores             2
spark.driver.port                7001
spark.blockManager.port          7002
spark.ui.enabled                 true
spark.ui.port                    4040
spark.eventLog.enabled           true
spark.eventLog.dir               file:///tmp/spark-events
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max  256m
